# springappdemos

JunitLoginauthenticator/: .classpath  .project
JunitLoginauthenticator/src/main/java/com/example/demo/: Login.java
JunitLoginauthenticator/src/test/java/com/example/demo/: Maintest.java
S02Autowiring/: pom.xml
S02Autowiring/src/main/java/com/samples/S02Autowiring/: SpringConfig.xml
S02Autowiring/src/main/java/com/samples/S02Autowiring/model/: Address.java  Employee.java
S03StereotypeAnnotations/: pom.xml
S03StereotypeAnnotations/src/main/java/com/samples/S03StereotypeAnnotations/: App.java
S03StereotypeAnnotations/src/main/java/com/samples/S03StereotypeAnnotations/model/: Patient.java
S04Spel/: pom.xml
S05InterfaceInjection/: pom.xml
S05InterfaceInjection/src/main/java/com/samples/S05InterfaceInjection/: SpringConfig.xml
S05InterfaceInjection/src/main/java/com/samples/S05InterfaceInjection/DAO/: OrderDAO.java
S05InterfaceInjection/src/main/java/com/samples/S05InterfaceInjection/service/: OrderService.java
S06SpringJdbc/src/main/java/com/samples/S06SpringJdbc/: EmployeeApp.java  SpringConfig.xml
S06SpringJdbc/src/main/java/com/samples/S06SpringJdbc/dao/: EmployeeDAO.java
S06SpringJdbc/src/main/java/com/samples/S06SpringJdbc/dto/: Employee.java
S07SpringORM/src/main/java/com/samples/S07SpringORM/: App.java  SpringConfig.xml
S07SpringORM/src/main/java/com/samples/S07SpringORM/Dao/: ProductDAO.java
S07SpringORM/src/main/java/com/samples/S07SpringORM/entity/: Product.java
S08springmvc/: pom.xml
S08springmvc/src/main/java/com/samples/s08springmvc/controller/: ListController.java  UserController.java
S08springmvc/src/main/java/com/samples/s08springmvc/domain/: Employee.java  User.java
S09springmvcorm/src/db/: create-table.sql
S09springmvcorm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringSetup/: .classpath  .project
SpringSetup1/: .project  pom.xml
SpringjdbcProjet/: .project
SpringjdbcProjet/src/main/java/com/simplilearn/dao/: EProductDao.java
SpringjdbcProjet/src/main/webapp/: index.jsp
SpringjdbcProjet/src/main/webapp/WEB-INF/: test-servlet.xml
SpringjdbcProjet/src/main/webapp/WEB-INF/view/: details.jsp
UserFeedback/: .classpath  .project
UserFeedback/src/main/java/: application.properties
UserFeedback/src/main/java/com/example/UserFeedback/: UserFeedbackApplication.java  UserFeedbackApplicationTests.java
UserFeedback/src/main/java/com/example/UserFeedback/controllers/: FeedbackController.java  RestUpdateController.java
UserFeedback/src/main/java/com/example/UserFeedback/entities/: Feedback.java
UserFeedback/src/main/java/com/example/UserFeedback/repositories/: FeedbackRepository.java
UserFeedback/src/main/java/com/example/UserFeedback/services/: FeedbackService.java
UserFeedback/src/main/webapp/WEB-INF/: web.xml
s01springcoredi/: pom.xml
s01springcoredi/src/main/java/: SpringConfig.xml
s01springcoredi/src/main/java/ccom/samples/s01springcoredi/propertyfile/: App.java  MyDAO.java  SpringConfig.xml  db.properties
s01springcoredi/src/main/java/com/samples/s01springcoredi/: App.java  CarDealer.java  Customer.java  Employee.java  Hospital.java  Item.java  Patient.java  ShoppingCart.java  SpringConfig.xml
s01springcoredi/src/main/java/com/samples/s01springcoredi/constructor/: Address.java  App.java  Employee.java  SpringConfig.xml
s01springcoredi/src/main/java/com/samples/s01springcoreid/scopes/: Address.java  App.java  Employee.java
spring-boot-starter-parent/: .project  pom.xml
(+3 files in other folders)
